---
atom_packages:
  - atom-cli-diff
  - language-elixir
  - language-haml
  - language-nginx
  - language-lua
  - language-slim
  - language-varnish
  - line-diff-details
  - project-manager
  - sort-lines
  - Sublime-Style-Column-Selection
brew_packages:
  - awscli
  - boot2docker
  - cmake
  - csshx
  - docker
  - dynamodb-local
  - elixir
  - git
  - go
  - graphviz
  - heroku-toolbelt
  - htop
  - hub
  - imagemagick
  - lua51
  - mysql
  - nodejs
  - homebrew/nginx/openresty
  # - phantomjs # did fail => use cask
  # - r # install after cask for xquartz
  - redis
  - siege
  - tree
  - upx
  - varnish
  - wget
  - wrk
brew_packages_after_cask:
  - r # install after xquartz cask has been installed
brew_services:
  - mysql
  - redis
brew_taps:
  - homebrew/science
  - Caskroom/cask
cask_packages:
  - astah-community
  - atom
  # - couchbase-server-community
  - daisydisk
  - dropbox
  - firefox
  - gimp
  - google-chrome
  - istat-menus
  - iterm2
  - keepassx
  - netspot
  - phantomjs
  - rdm
  - rstudio
  - skype
  - slack
  - splashtop-personal
  - splashtop-streamer
  - td-agent
  - the-unarchiver
  - utorrent
  - vagrant
  - virtualbox
  - viscosity
  - vlc
  - xquartz
luarocks:
  - { command: 'luarocks-5.1 install lapis', file: '/usr/local/lib/luarocks/rocks-5.1/lapis' }
