---
atom_packages:
  - atom-cli-diff
  - atom-typescript
  - autocomplete-gemfile
  - build-dockerfile
  - git-control
  - git-plus
  - goto-definition
  - ide-crystal
  - hide-files
  - language-crystal-actual
  - language-docker
  - language-dotenv
  - language-elixir
  - language-groovy
  - language-haml
  - language-lua
  - language-nginx
  - language-slim
  - language-terraform
  - language-varnish
  - language-vue
  - line-diff-details
  - linter
  - linter-eslint
  - linter-terraform-syntax
  - minimap
  - minimap-bookmarks
  - minimap-git-diff
  - minimap-cursorline
  - nav-panel-plus
  - open-on-github
  - project-manager
  - sort-lines
  - ssh-config
  - Sublime-Style-Column-Selection
  - tree-view-git-modified
  - vue2-autocomplete
brew_packages:
  - ag # fast multi core grepper
  - awscli
  - cmake
  - csshx
  - crystal-lang
  # - elixir
  - git
  - glances
  - go
  # - graphviz
  # - heroku-toolbelt
  # - hexedit
  # - homebrew/completions/rails-completion
  - htop-osx
  # - hub
  - imagemagick
  - kubectl
  - libxml2
  - lua51
  # - mockserver # install after java
  - mobile-shell # mosh
  # - mysql # might conflict with percona or mariadb. install manually if required
  - nodejs
  # - homebrew/nginx/openresty
  - peco
  # - postgresql
  # - python
  # - r # install after cask for xquartz
  - qt
  - redis
  - siege # siege is a HTTP/FTP load tester and benchmarking utility.
  - terraform
  - tree
  # - upx
  - varnish
  - wget
  - wrk
brew_packages_after_cask:
  - r # install after xquartz cask has been installed
  - mockserver # installable after java has been intalled
brew_services:
  - mysql
  - redis
brew_taps:
  - homebrew/services
cask_packages:
  - astah-community
  - atom
  - bartender
  - boostnote
  - daisydisk
  - docker-edge
  - dropbox
  # - expandrive
  - firefox
  # - genymotion
  # - gimp
  - google-chrome
  - google-cloud-sdk
  # - hex-fiend
  # - hipchat
  # - intellij-idea
  - istat-menus
  - iterm2
  - java
  - keepassx
  # - netspot # displays signal strength
  - rdm # redis desktop manager
  # - rstudio # studio for R language
  - skype
  - slack
  # - td-agent
  - the-unarchiver # zip unarchiver supporting shift jis zips
  - transmission # torrent client
  - tunnelblick
  - vagrant
  - virtualbox
  - viscosity
  - vlc
  - xquartz
luarocks:
  - { command: 'luarocks-5.1 install lapis', file: '/usr/local/lib/luarocks/rocks-5.1/lapis' }
sysctl:
  # increase portrange (measured default first->49152 hifirst->49152 last->65535)
  - name: net.inet.ip.portrange.first
    value: 32768
  - name: net.inet.ip.portrange.hifirst
    value: 32768
