---
atom_packages:
  - atom-cli-diff
  - atom-typescript
  - git-plus
  - language-dotenv
  - language-elixir
  - language-groovy
  - language-haml
  - language-lua
  - language-nginx
  - language-slim
  - language-varnish
  - line-diff-details
  - minimap
  - minimap-bookmarks
  - minimap-git-diff
  - minimap-cursorline
  - nav-panel-plus
  - open-on-github
  - project-manager
  - sort-lines
  - Sublime-Style-Column-Selection
brew_packages:
  - ag
  - awscli
  - cmake
  - csshx
  - dynamodb-local
  - elixir
  - git
  - go
  - graphviz
  - heroku-toolbelt
  - hexedit
  - homebrew/completions/rails-completion
  - htop-osx
  - hub
  - imagemagick
  - lua51
  - mockserver
  - mysql
  - nodejs
  - homebrew/nginx/openresty
  - postgresql
  - python
  # - r # install after cask for xquartz
  - redis
  - siege
  - tree
  - upx
  - varnish
  - wget
  - wrk
brew_packages_after_cask:
  - r # install after xquartz cask has been installed
brew_services:
  - mysql
  - redis
brew_taps:
  - homebrew/completions
  - homebrew/science
  - homebrew/services
  - Caskroom/cask
cask_packages:
  - astah-community
  - atom
  - bartender
  - blisk
  - daisydisk
  - docker
  - dropbox
  - firefox
  - genymotion
  - gimp
  - google-chrome
  - hex-fiend
  - hipchat
  - intellij-idea
  - istat-menus
  - iterm2
  - keepassx
  - netspot
  - phantomjs
  - rdm
  - rstudio
  - skype
  - slack
  - splashtop-personal
  - splashtop-streamer
  - td-agent
  - the-unarchiver
  - utorrent
  - vagrant
  - virtualbox
  - viscosity
  - vlc
  - xquartz
luarocks:
  - { command: 'luarocks-5.1 install lapis', file: '/usr/local/lib/luarocks/rocks-5.1/lapis' }
