- name: Install bundler
  gem:
    name: bundler
    executable: ~/.rbenv/shims/gem
    user_install: False

- name: Install rails gem
  gem:
    name: rails
    executable: ~/.rbenv/shims/gem
    user_install: False

- name: rbenv rehash
  command: rbenv rehash
